# dotnet_project

./: .gitignore  Program.cs  Project.csproj  Project.sln  README.md  appsettings.Development.json  appsettings.json
Authentication/: ProjectUser.cs
Controllers/: AuthenticateController.cs  EmailController.cs  PizzaController.cs
Data/: DbInitializer.cs  Extensions.cs  ProjectContext.cs
Dtos/: EmailDto.cs
Dtos/Emails/: EmailDto.cs
Dtos/Users/: Login.cs  Register.cs  Response.cs
Migrations/: 20220908024731_CreateTable.Designer.cs  20220908024731_CreateTable.cs  20220912082647_authenticate.Designer.cs  20220912082647_authenticate.cs  20220913082713_create_token_update_user.Designer.cs  20220913082713_create_token_update_user.cs  20221013090427_improve_user.Designer.cs  20221013090427_improve_user.cs  ProjectContextModelSnapshot.cs
Models/: Login.cs  Pizza.cs  Register.cs  Respone.cs  Sauce.cs  Token.cs  Topping.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  IUserService.cs  PizzaService.cs
